<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Registration" />
    <!--<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Registration</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ldja8EdAAAAAMqlr_sBWlRjvHGNNBWEsF6NUQiZ"></script>
    <!-- <script src="https://recaptcha.net/recaptcha/api.js?render=6Ldja8EdAAAAAMqlr_sBWlRjvHGNNBWEsF6NUQiZ"></script> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="regApp"></div>
  </body>
</html>
