* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f4f6f8;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: large !important;
}

input:focus,
textarea:focus {
  background-color: #f5f1d1;
}

#healthForm {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#healthForm td,
#healthForm th {
  border: 1px solid #add1f0;

}

.td-question {
  background-color: #d5e6f5;
  padding: 10px 10px;
}

.td-question p {
  font-weight: bold;
  color: #1c1e20;
}

.td-answer {
  padding: 10px 20px;
}

#regApp {
  height: 100%;
}

#content {
  background-image: linear-gradient(rgba(214, 248, 252, 0),
      rgba(240, 230, 140, 0.226),
      rgba(240, 230, 140, 0.226),
      rgba(240, 230, 140, 0.226),
      rgba(240, 230, 140, 0.226),
      rgba(240, 230, 140, 0.226),
      rgba(214, 248, 252, 0));
}

.page-top-heading {
  text-align: center;
  position: relative;
}

.ha-logo {
  position: absolute;
  vertical-align: middle;
}

.page-title {
  display: inline-block;
  color: rgb(0, 112, 192);
  font-size: 30px;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  text-align: center;
}

.page-subtitle {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 10px;
}

.star,
.error-msg {
  color: #f44336;
}

.th-item {
  width: 60%;
  text-align: left;
}

.th-ans {
  width: 40%;
}

/* 
td.rd-yes,
td.rd-no {
  text-align: center;
}
 */
.cb-declare-text {
  display: inline-flex;
}

.radio-msg{
  color: #f44336;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  margin-left: 15px;
}

#regInfoForm .error-msg {
  font-size: large;
  padding: 10px;
  border: 1px solid #f44336;
  border-radius: 5px;
}

#txt-important-notes {
  color: #f44336;
  font-size: small;
}

.MuiSelect-selectMenu {
  white-space: normal !important;
}

.resultText{
    font-size: 28px;
    font-weight: 700;
}


/* Extra small devices */
@media only screen and (max-width: 400px) {
  body {
    font-size: 14px !important;
  }

  .ha-logo {
    width: 32%;
    left: 0px;
    top: 5px;
  }

  .page-title {
    font-size: 15px;
    padding-top: 10px;
    left: 45px;
  }

  .page-subtitle {
    font-size: 15px;
  }

  .cb-declare-text {
    width: 80%;
  }

  #regInfoFormPage .ha-logo {
    width: 28%;
    left: 0px;
  }

  #regInfoFormPage .page-title,#result .page-title {
    font-size: 11.5px;
    left: 40px;
  }

  .resultText{
    font-size: 12px;
  }
}

@media only screen and (min-width: 400px) {
  body {
    font-size: 14px !important;
  }

  .ha-logo {
    width: 32%;
    left: 0px;
    top: 2px;
  }

  .page-title {
    font-size: 20px;
    padding-top: 5px;
    left: 55px;
  }

  .page-subtitle {
    font-size: 18px;
  }

  .cb-declare-text {
    width: 85%;
  }

  #regInfoFormPage .ha-logo {
    width: 25%;
  }

  #regInfoFormPage .page-title,#result .page-title {
    font-size: medium;
    left: 50px;
  }

  .resultText {
    font-size: 14px;
  }
}

@media only screen and (min-width: 560px) {
  body {
    font-size: 14px !important;
  }

  .ha-logo {
    width: 25%;
    left: 0px;
    top: 5px;
  }

  .page-title {
    font-size: 20px;
    padding-top: 10px;
    left: 30px;
  }

  #regInfoFormPage .ha-logo {
    width: 26%;
    left: 0px;
  }

  #regInfoFormPage .page-title,#result .page-title {
    font-size: 22px;
    left: 70px;
  }
  .resultText {
    font-size: 14px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    font-size: medium !important;
  }

  .ha-logo {
    width: 22%;
    left: 0px;
  }

  .page-title {
    font-size: 22px;
    padding-top: 10px;
    left: 10px;
  }

  #regInfoFormPage .ha-logo {
    width: 26%;
    left: 0px;
  }

  #regInfoFormPage .page-title,#result .page-title {
    font-size: 26px;
    left: 90px;
  }

  .resultText {
    font-size: 16px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    font-size: large !important;
  }

  .ha-logo {
    width: auto;
    left: 15px;
  }

  .page-title {
    font-size: 35px;
    left: 50px;
  }

  .page-subtitle {
    font-size: 20px;
  }

  #regInfoFormPage .ha-logo {
    width: auto;
  }

  #regInfoFormPage .page-title,#result .page-title {
    font-size: 28px;
    left: 90px;
  }

  .resultText {
    font-size: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .ha-logo {
    left: 15px;
  }

  .page-title {
    left: 20px;
  }

  #regInfoFormPage .page-title,#result .page-title {
    left: 25px;
  }

  .resultText {
    font-size: 22px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .resultText {
    font-size: 32px;
    padding: 0 20px;
  }
}

@media only screen and (min-width: 1920px) {
  #regInfoFormPage .page-title,#result .page-title {
    font-size: 40px;
  }
}

/* @media print{

  .ha-logo {
    left: 5px;
  }

  .page-title {
    left: 45px;
  }

  #emailForm {
    display: none;
  }

  #resultQRCode a {
    display: none;
  }
}
 */